{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "47788115-fb27-4e8c-a225-3fa6b70f5f69",
      "lastModifiedDate": 1450498453642,
      "creationDate": 1450498453423
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}